#!name=TiKTok免拔卡
#!desc=TiKTok
#美国US 法国FR 德国DE 日本JP 英国GB 俄罗斯RU 葡萄牙PT 荷兰NL 韩国KR 意大利IT 印度IN
#添加以下分流，点击配置 → 你使用的配置后的i → 规则 → 右上角加号 → 类型 → 选择RULE-SET → 策略 → 选择PROXY或者其他你想使用的策略（一般是对应地区的代理服务器节点） → 规则集URL文本框内填写
#https://raw.githubusercontent.com/pupu0/TikTok/master/Shadowrocket/TikTok.list
[URL Rewrite]
(?<=_region=)CN(?=&) FR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 17 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
